{
         "name": "My Style",
          "author": " By WHOAMI",                      
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoSSYJDEV_k-J7WHhxLypFCZ0dr9F4EB5nMw&usqp=CAU",  
          "url": "http://doona.cf/entertain.w3u",          
          "groups": [

   {
"name": "Entertainment",
          "author": "@WHOAMI",               
"image": "https://cholezooza.github.io/dooball/bettop5.jpeg",
"url": "https://dl.dropbox.com/s/f3154eoloowibal/ENT.w3u",
"import": false
},
          

   
]
}
]
}   
