{
         "name": "01.My Style",
          "author": " By WHOAMI",                      
          "image": "https://i.postimg.cc/SQJ3F3mt/Angry-Devil.png",  
          "url": "http://doona.cf/entertain.w3u",          
          "groups": [

{
"name": "01.Entertainment",
          "author": "@WHOAMI",               
"image": "https://cholezooza.github.io/dooball/bettop5.jpeg",
"url": "https://dl.dropbox.com/s/f3154eoloowibal/ENT.w3u",
"import": false
},
{
"name": "02.DigitalTV",
          "author": "@WHOAMI",               
"image": "https://cholezooza.github.io/mypic/weplay.jpeg",
"url": "https://raw.githubusercontent.com/cholezooza/streaming/main/We-Play.m3u",
"import": false
},
          

   
]
}
]
}   
